# MONGO = mongodb+srv://fiverr:%40Fiverr123@cluster0.cpjhmax.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY= 586ab63d048a1d69a43ba9d1a4693a
MONGO = mongodb+srv://rameela:%40uidesign123@cluster0.d7ia5hc.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr-app
STRIPE = sk_test_51NS474J4Yo5fTlhZv84Gkcj1nbIplmw95VkLkdI1XsrWSN6ogjRnCxcbPHC8iUHad7cK3CeKdyeCYk2aaglJXmpV00T47yISav